<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="biz.ei6.projetfr678.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" >

        </action>
        <action
            android:id="@+id/action_FirstFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_captureFragment"
            app:destination="@id/captureFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="biz.ei6.projetfr678.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="voyage"

            app:argType="biz.ei6.projetfr678.Voyage"
            />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="biz.ei6.projetfr678.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="biz.ei6.projetfr678.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" />

</navigation>
